<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* Curso CSS */
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplo valores */
            border: solid 5px navy; 
            font-family: helvetica, monospace;
            /* funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 135, 189);
        }
        .seletor:hover {
            background-color: orangered;
        }
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
        /* padrão de nomenclatura dash-case */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>