<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
<<<<<<< HEAD
        /* ... */
=======
        body {
            font-size: 80px;
        }
        .c1 { background-color: orange; }
        .c2 { background-color: skyblue; border: groove 5px}
        .c3 { background-color: tomato; border: dashed 7px}
        div {
            float: left;
            padding: 10px 50px 100px 150px;
            padding: 100px 50px;
            padding: 50px;
            margin: 10px;
            border: solid 3px;
        }
>>>>>>> 5f74d13c18670dc447e23ce8d30d6a59c9de67a3
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>