<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        div {
            height: 40px;
        }
        .cor1 { background-color: red; }
            /* red green blue */
        .cor2 { background-color: #00ff00; }        
        .cor3 { background-color: #0000ff; }        
        .cor4 { background-color: #ff0; }        
        .cor5 { background-color: #ffff0080; }        

    </style>
</head>

<body>
    <div class="cor1"></div>
    <div class="cor2"></div>
    <div class="cor3"></div>
    <div class="cor4"></div>
    <div class="cor5"></div>
    <div class="cor6"></div>
    <div class="cor7"></div>

</body>

</html>