<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 
                [col1] 1fr [col2] 1fr [col3] 1fr [col4];
            grid-template-rows: repeat(3, 1fr);
        }

        .d1 {
            grid-column: 3/4;
            grid-row: 1/span 3;
        }

        .d3 {
            grid-area: 1/ col1 /span 2/ col2;
        }

        .d2 {
            grid-column: col1/col2;
        }

        body {
            grid-row-gap: 20px;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>