<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            /* box-sizing: border-box; */
            display: inline-block;
            height: 340px; 
            width: 270px;
            box-shadow: 1px 1px 20px 2px #888888;  
            margin: 20px;    
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;            
        }
        .curso img {
            /* height: 200px; */
            width: 260px;
            padding: 5px;
        }
        .curso-info {
            height: 90px;
            padding: 10px;
            overflow: hidden;
        }
        .curso-info h4 {
            font-size: 24px;
            margin: 0;
        }
        .curso-info p {
            font-size: 16px;
            margin: 10;
            font-weight: bold;
        }
        .curso-preco {
            padding: 30px 20px;
            text-align: right;
            margin-right: 10;
            color: rgb(80, 40, 40);
        }
        .preco-de {
            font-size: 18px;
            text-decoration: line-through;
        }
        .preco-por {
            font-size: 24px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>