<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        footer {
            position: absolute;            
            bottom: 0px;
            left: 0px;
            background-color:lightblue;
            border-top: solid 1px blue;
            width: 100%;
        }
        nav {
            padding: 10px;
        }
    </style>
    <!-- 
        Em linhas gerais...
        1. regra com !important
        2. seletores mais específicos
        3. última regra processada 
    -->
    <style>
        p {
            background-color:red;            
        }
        .observacao {
            background-color:orange;
            border: dashed 5px #000;
            padding: 20px;
            color:#fff!important;
            font-size: 40px;
        }
        p.observacao {
            color: #000;
            padding: 60px 10px;
            background: linear-gradient(to right,green, blue, yellow);
        }
    </style>

</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
    <footer>
        <nav>
            <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity">Especificidade CSS</a>
        </nav>
    </footer>
</body>

</html>