<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
<<<<<<< HEAD
    <!-- <link rel="stylesheet" href="css/tag.css"> -->
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div {
            box-sizing: border-box;
            flex-basis: 100px; /* tem prioridade */
            width: 200px; 
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            flex-direction: row;
            
        }

        .flex-container div:nth-child(4) {
            /* grow shrink basis */
            flex:  3 6 100px;
        }

        .flex-container {
            width: 300px;
            width: 600px;
        }
=======
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
>>>>>>> 5f74d13c18670dc447e23ce8d30d6a59c9de67a3
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>