<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }


        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: left;
            float: right;
        }

        .c4 {
            background-color: orange;
            clear: both;            
        }

        div {
            height: 150px;
            width: 150px;
        
            /* text-align: center;
            vertical-align: middle;
            font-size: 60px;
            display: table-cell; */
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
</body>

</html>