Completar código
Windows/Linux: Ctrl + Space

Criar novo arquivo
Windows/Linux: Ctrl + N

Fechar arquivo
Windows/Linux: Ctrl + w

Salvar arquivo
Windows/Linux: Ctrl + S

Localizar em todo código-fonte
Windows/Linux: Ctrl + Shift + F

Localizar no arquivo
Windows/Linux: Ctrl + F

Identar código-fonte
Windows/Linux: Ctrl + Shift + i

Mover linhas
Windows/Linux: Alt + Seta pra cima ou pra baixo para mover linhas.

Copiar linhas
Windows/Linux: Alt+ Shift + Seta pra cima ou pra baixo 

Apagar linha
Windows/Linux: Ctrl + D 

Insira o cursor no final de cada linha selecionada
Windows/Linux: Shift + Alt + i 

Listar todos os atalhos do vscode
Windows/Linux: Ctrl + k Ctrl + s

Comentar linha(s)
Ctrl + ;